<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1395a4f-0898-4b71-8ff3-3629f5a4c599</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaMenu.Domain.Base\AlexaMenu.Domain.Base.csproj" />
    <ProjectReference Include="..\AlexaMenu.Domain\AlexaMenu.Domain.csproj" />
	  <ProjectReference Include="..\AlexaMenu.Infrastructure\AlexaMenu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
