# AlexaMenu

./: AlexaMenu.sln  design-alexa-RU.drawio
.github/workflows/: develop_alexamenu-dev.yml  develop_fn-alexa-menu-data-capture.yml  fn-alexa-menu-data-capture.yml  main.yml  main_alexamenu.yml  trigger.yml  trigger_data_processor.yml
AlexaMenu/: AlexaMenu.csproj  Program.cs  WeatherForecast.cs
AlexaMenu.AlexaInterface.Api/: AlexaMenu.AlexaInterface.Api.csproj  Program.cs
AlexaMenu.AlexaInterface.Api/Controllers/: AlexaInterfaceController.cs
AlexaMenu.AlexaInterface.Api/Interfaces/: IMenuProvider.cs
AlexaMenu.AlexaInterface.Api/Properties/: launchSettings.json
AlexaMenu.AlexaInterface.Api/Providers/: MenuProvider.cs
AlexaMenu.Api/: Program.cs
AlexaMenu.Api/Controllers/: DataCaptureController.cs  MenuController.cs
AlexaMenu.Api/Mapping/: CaptureMapProfile.cs  MapProfile.cs
AlexaMenu.Api/Models/: MealApiModel.cs
AlexaMenu.Api/Properties/: launchSettings.json
AlexaMenu.DataCapture/: DataCapture.cs
AlexaMenu.DataCapture/Mapping/: MapProfile.cs
AlexaMenu.DataCapture/Properties/: serviceDependencies.fn-alexa-menu-data-capture.json
AlexaMenu.DataCapture/Properties/ServiceDependencies/fn-alexa-menu-data-capture/: storage1.arm.json
AlexaMenu.Domain/: AlexaMenu.Domain.csproj
AlexaMenu.Domain.Base/: ConfigureServices.cs  Constants.cs
AlexaMenu.Domain.Base.UnitTests/: AlexaMenu.Domain.UnitTests.csproj  CommandObjectTests.cs  EntitiesTests.cs
AlexaMenu.Domain.Base/Api/Models/: ResponseErrorBody.cs
AlexaMenu.Domain.Base/Exceptions/: InfraestructureFailedException.cs  InvalidDomainStateException.cs  NoResultsException.cs
AlexaMenu.Domain.Base/Models/: Entity.cs  Validatable.cs
AlexaMenu.Domain/CommandObject/: MenuSaveCommandObject.cs
AlexaMenu.Domain/Entities/: Dish.cs  Menu.cs
AlexaMenu.Domain/Interfaces/: IMenuRepository.cs  IUniversityService.cs
AlexaMenu.Infrastructure/: ConfigureServices.cs
AlexaMenu.Infrastructure/Configuration/: ClientBuilder.cs  DatabaseConnection.cs
AlexaMenu.Infrastructure/Data/Models/: ApiContentModel.cs  ApiDataModel.cs  DishDocumentModel.cs  MealDocumentModel.cs
AlexaMenu.Infrastructure/Mapping/: MapProfile.cs  MappingUtils.cs
AlexaMenu.Infrastructure/Repository/: MenuRepository.cs
AlexaMenu.Infrastructure/Service/: UniversityService.cs
AlexaMenu/Controllers/: MenuController.cs  WeatherForecastController.cs
AlexaMenu/Domain/: ClientBuilder.cs  Constants.cs
AlexaMenu/Domain/Models/: ApiDataObject.cs  Meal.cs
AlexaMenu/Interfaces/: IHttpClient.cs  IMenuProvider.cs  IMenuRepository.cs
AlexaMenu/Models/: ApiContent.cs  ApiDataObject.cs  Dish.cs  Meal.cs  Menu.cs  WeatherForecast.cs
AlexaMenu/Providers/: MenuProvider.cs  OutputProvider.cs
AlexaMenu/Repositories/: MenuRepository.cs
AlexaMenu/Utils/: MenuUtils.cs
AlexaMenuTest/: GetMenuTest.cs
v1/.github/workflows/: main_alexamenu.yml
v1/AlexaMenu/: AlexaMenu.csproj  LICENSE
v1/AlexaMenu/Domain/: ClientBuilder.cs
v1/AlexaMenu/Domain/Models/: ApiContent.cs  Dish.cs  Menu.cs
v1/AlexaMenu/Properties/: launchSettings.json
v1/AlexaMenu/Properties/PublishProfiles/: AlexaMenu - Zip Deploy.pubxml
v1/AlexaMenu/Properties/ServiceDependencies/AlexaMenu - Zip Deploy/: profile.arm.json
v1/AlexaMenu/Providers/: MenuProvider.cs
v1/AlexaMenuTest/: AlexaMenuTest.csproj  GetMenuTest.cs
v2/: AlexaMenu.sln
v2/AlexaMenu/: AlexaMenu.sln
v2/AlexaMenu.Api/: AlexaMenu.Api.csproj  Program.cs  appsettings.json
v2/AlexaMenu.Api/Controllers/: MenuController.cs
v2/AlexaMenu.Api/Mapping/: MapProfile.cs
v2/AlexaMenu.Api/Models/: DishApiModel.cs  MenuApiModel.cs  MenuGetRequestModel.cs
v2/AlexaMenu.DataCapture/: AlexaMenu.DataCapture.csproj  DataCapture.cs  Function1.cs  Program.cs  RetroDataCapture.cs
v2/AlexaMenu.DataCapture/Properties/: launchSettings.json
v2/AlexaMenu.Domain.Base/: AlexaMenu.Domain.Base.csproj  ConfigureServices.cs
v2/AlexaMenu.Domain.Base.UnitTests/: EntitiesTests.cs  UnitTest1.cs
v2/AlexaMenu.Domain.Base/Adapters/: IDatabaseAdapter.cs
v2/AlexaMenu.Domain.Base/Api/Middlewares/: ExceptionHandler.cs
v2/AlexaMenu.Domain/Entities/: Meal.cs  Menu.cs
v2/AlexaMenu.Domain/Interfaces/: IMenuRepository.cs
v2/AlexaMenu.Infrastructure/: AlexaMenu.Infrastructure.csproj  ConfigureServices.cs
v2/AlexaMenu.Infrastructure/Configuration/: DatabaseConnection.cs
v2/AlexaMenu.Infrastructure/Data/Models/: ApiContentModel.cs  MenuDocumentModel.cs
v2/AlexaMenu.Infrastructure/Database/: DatabaseConnection.cs
v2/AlexaMenu.Infrastructure/Mapping/: MapProfile.cs
v2/AlexaMenu.Infrastructure/Repository/: MenuRepository.cs  MongoRepository.cs
v2/AlexaMenu.Infrastructure/Service/: UniversityService.cs
v2/AlexaMenu/AlexaMenu.Api/: AlexaMenu.Api.csproj  Program.cs  WeatherForecast.cs
v2/AlexaMenu/AlexaMenu.Api/Controllers/: WeatherForecastController.cs
v2/AlexaMenu/AlexaMenu.Domain/: AlexaMenu.Domain.csproj
v2/AlexaMenu/AlexaMenu.Domain.Base/: Notification.cs
v2/AlexaMenu/AlexaMenu.Domain.Base/Api/Middlewares/: ExceptionHandler.cs
v2/AlexaMenu/AlexaMenu.Domain.Base/Api/Models/: ResponseBody.cs
