<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AlexaMenu.Domain.Base\AlexaMenu.Domain.Base.csproj" />
		<ProjectReference Include="..\AlexaMenu.Domain\AlexaMenu.Domain.csproj" />
	</ItemGroup>
</Project>
